group = 'io.shike'
version = '3.4.3-SNAPSHOT'

repositories {
  mavenLocal()
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
  compile "io.vertx:vertx-core:3.4.2"
  compile 'io.vertx:vertx-codegen:3.4.2'
  compile 'io.vertx:vertx-docgen:3.4.2'
  compile 'com.datastax.cassandra:cassandra-driver-core:3.3.0:shaded'
  testCompile 'io.vertx:vertx-unit:3.4.2'
  testCompile 'junit:junit:4.12'
}

task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
  source = sourceSets.main.java
  classpath = configurations.compile + configurations.compileOnly
  destinationDir = project.file('src/main/generated')
  options.compilerArgs = [
    "-proc:only",
    "-processor", "io.vertx.codegen.CodeGenProcessor",
    "-Acodegen.output=${project.projectDir}/src/main"
  ]
}

compileJava {
  targetCompatibility = 1.8
  sourceCompatibility = 1.8

  dependsOn annotationProcessing
}

sourceSets {
  main {
    java {
      srcDirs += 'src/main/generated'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}
